Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,MATH 101,PHYS 101,PHYS 111
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 2,Fall,CIE 202,CIE 239,ENGR 210,MATH 201,PEU 228,PHYS 201,PHYS 211
Year 2,Spring,CIE 205,CIE 206,CIE 212,CIE 227,MATH 202,SCH 260
Year 3,Fall,CIE 328,CIE 301,CIE 302,CIE 327,MATH 302,SCH 261
Year 3,Spring,CIE 318,CIE 320,CIE 337,CIE 338,MATH 308,SCH 262
Year 4,Fall,CIE XXX,CIE 408,CIE 417,CIE 425,CIE 437,CIE 442
Year 4,Spring,CIE XXX,CIE XXX,CIE 405,CIE 447,SCH 263
Year 4,Summer,ENGR 444
Year 5,Fall,CIE XXX,CIE XXX,CIE XXX,CIE 598,SCH 264,SCH XXX
Year 5,Spring,CIE XXX,CIE XXX,CIE 599,SCH XXX,SCH XXX