Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 2,Fall,CHEM 102,CHEM 112,ENGR 219,MATH 201,MATSCI 201,NANENG 204,PHYS 201,PHYS 211
Year 2,Spring,ENGR 218,MATH 202,MATH 203,MATSCI 255,NANENG 203,PHYS 202,PHYS 212,SCH XXX
Year 3,Fall,MATH 302,MATH 306,NANENG 305,NANENG 322,NANENG 331,SCH 263
Year 3,Spring,MATH 301,NANENG 301,NANENG 307,NANENG 308,NANENG 312,NANENG 335,SCH XXX
Year 4,Fall,NANENG 401,NANENG 402,NANENG 421,NANENG 424,NANENG 433,SCH XXX
Year 4,Spring,NANENG 410,NANENG 422,NANENG 430,NANENG 461,SCH 262
Year 4,Summer,ENGR 444
Year 5,Fall,NANENG 512,NANENG 520,NANENG XXX,NANENG XXX,NANENG 598,SCH XXX
Year 5,Spring,NANENG XXX,NANENG XXX,NANENG 599,SCH XXX,SCH XXX