Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 2,Fall,ENGR 205,MATH 201,MATSCI 201,REE 201,REE 208,SCH XXX
Year 2,Spring,ENGR 201,ENGR 207,MATH 202,REE 202,REE 222,SCH XXX
Year 3,Fall,MATH 302,REE 302,REE 307,REE 308,REE 322,SCH XXX
Year 3,Spring,ENGR 346,MATH 301,REE 310,REE 311,REE 312,SCH XXX
Year 4,Fall,MATH 306,REE 406,REE 407,REE 409,REE 411,REE 470
Year 4,Spring,REE 415,REE 419,REE 421,REE 422,REE 430,SCH XXX
Year 4,Summer,ENGR 444
Year 5,Fall,REE 515,REE 521,REE 532,REE 598,REE XXX,REE XXX
Year 5,Spring,REE 503,REE 599,REE XXX,REE XXX,SCH XXX,SCH XXX