Year 1,Fall,BIOL 101,BIOL 111,CHEM 101,CHEM 111,ENG 151,Math 101,PHYS 101,PHYS 111
Year 1,Spring,CSCI 101,ENG 152,ENGR 102,ENGR 221,MATH 102,PHYS 102,PHYS 112
Year 2,Fall,ENGR 201,ENGR 205,MATH 201,SCH XXX,SPC 201,SPC 208
Year 2,Spring,ENGR 207,MATH 202,SCH XXX,SPC 218,SPC 227
Year 3,Fall,MATH 302,SPC 307,SPC 309,SPC 318,SPC 392,SPC 305
Year 3,Spring,MATH 306,SCH XXX,SPC 304,SPC 308,SPC 316,SPC 328
Year 4,Fall,SCH XXX,SPC 402,SPC 412,SPC 418,SPC 419
Year 4,Spring,MATH 301,SCH XXX,SPC 408,SPC 413,SPC 428,SPC 491
Year 4,Summer,ENGR 444
Year 5,Fall,SCH XXX,SPC XXX,SPC XXX,SPC 535,SPC 592,SPC 598
Year 5,Spring,SCH XXX,SCH XXX,SPC XXX,SPC XXX,SPC XXX,SPC 599